# java_android_hubt

./: README.md
javaBtvn_1/: settings.gradle
javaBtvn_1/app/: build.gradle
javaBtvn_1/app/src/main/: AndroidManifest.xml
javaBtvn_1/app/src/main/res/layout/: activity_main.xml
javaBtvn_1/app/src/main/res/values/: strings.xml  themes.xml
javaBtvn_1/app/src/main/res/values-night/: themes.xml
javaBtvn_1/gradle/wrapper/: gradle-wrapper.properties
javaBtvn_2/: settings.gradle
javaBtvn_2/app/: build.gradle
javaBtvn_2/app/src/androidTest/java/com/example/javabtvn_2/: ExampleInstrumentedTest.java
javaBtvn_2/app/src/main/: AndroidManifest.xml
javaBtvn_2/app/src/main/java/com/example/javabtvn_2/: MainAcitivity.java
javaBtvn_2/app/src/main/res/layout/: acitivity_main.xml
javaBtvn_2/app/src/main/res/values/: strings.xml  themes.xml
javaBtvn_2/app/src/main/res/values-night/: themes.xml
javaBtvn_2/app/src/test/java/com/example/javabtvn_2/: ExampleUnitTest.java
javaBtvn_2/gradle/wrapper/: gradle-wrapper.properties
javaBtvn_3/: settings.gradle
javaBtvn_3/app/: build.gradle
javaBtvn_3/app/src/main/: AndroidManifest.xml
javaBtvn_3/app/src/main/res/layout/: activity_main.xml
javaBtvn_3/app/src/main/res/values/: strings.xml  themes.xml
javaBtvn_3/app/src/main/res/values-night/: themes.xml
javaBtvn_3/gradle/wrapper/: gradle-wrapper.properties
javaBtvn_4/: settings.gradle
javaBtvn_4/app/: build.gradle
javaBtvn_4/app/src/main/: AndroidManifest.xml
javaBtvn_4/gradle/wrapper/: gradle-wrapper.properties
javaBtvn_7/: settings.gradle
javaBtvn_7/app/: build.gradle
javaBtvn_7/app/src/main/: AndroidManifest.xml
javaBtvn_7/gradle/wrapper/: gradle-wrapper.properties
javaBtvn_8/: settings.gradle
javaBtvn_8/app/: build.gradle
javaBtvn_8/app/src/androidTest/java/com/example/javabtvn_8/: ExampleInstrumentedTest.java
javaBtvn_8/app/src/main/: AndroidManifest.xml
javaBtvn_8/app/src/main/java/com/example/javabtvn_8/: Drink.java  DrinkAdapter.java  MainActivity.java
javaBtvn_8/app/src/main/res/layout/: activity_menu.xml  item_drink.xml
javaBtvn_8/app/src/main/res/values/: strings.xml  themes.xml
javaBtvn_8/app/src/main/res/values-night/: themes.xml
javaBtvn_8/app/src/test/java/com/example/javabtvn_8/: ExampleUnitTest.java
javaBtvn_8/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
