<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#3A754B"
        android:gravity="center"
        android:text="Thông tin cá nhân"
        android:textColor="#E4B91D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Họ tên:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Nhập họ tên"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CMND:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCMND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Nhập số CMND"
                android:inputType="number"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#3091FA"
                android:gravity="center"
                android:text="Bằng cấp:"
                android:textColor="#FFE173"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupBangCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioTrungCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Trung cấp" />

                <RadioButton
                    android:id="@+id/radioCaoDang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Cao đẳng" />

                <RadioButton
                    android:id="@+id/radioDaiHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Đại học" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#3091FA"
                android:gravity="center"
                android:text="Sở thích:"
                android:textColor="#FFE173"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkDocBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Đọc báo" />

                <CheckBox
                    android:id="@+id/chkDocSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Đọc sách" />

                <CheckBox
                    android:id="@+id/chkDocCoding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc coding" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#3091FA"
                android:gravity="center"
                android:text="Thông tin bổ sung:"
                android:textColor="#FFE173"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkSeniorProgrammer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Senior Programmer" />

                <CheckBox
                    android:id="@+id/chkSeniorSaler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senior saler" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuiThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:padding="12dp"
                android:text="Gửi thông tin"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>