plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.javabtvn_2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.javabtvn_2"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Downgrade appcompat xuống 1.6.1 (bản cuối cùng không yêu cầu Kotlin)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material cũng nên nâng lên bản mới hơn để tương thích
    implementation 'com.google.android.material:material:1.10.0'

    // Thêm constraintlayout nếu cần
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}